# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


# setting mode key to window key
###############################
    set $mod Mod4
###############################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#################################################################################
    font pango:monospace 10
#################################################################################

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#################################################################################
    font pango:Cantarell 10
#################################################################################


# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
################################################################################
    floating_modifier $mod
################################################################################

# start a urxvt terminal
################################################################################
    bindsym $mod+Return exec urxvt
################################################################################

# kill focused window
################################################################################
    bindsym $mod+Shift+q kill
################################################################################

# start dmenu (a program launcher)
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
################################################################################
    bindsym $mod+q exec dmenu_run
################################################################################

# start a morc_menu (a program launcher)
################################################################################
    bindsym $mod+m exec morc_menu
################################################################################

# start a rofi (a program launcher)
# bindsym $mod+d exec rofi -show run -lines 3 -bw 1 -font "Cantarell 18" -opacity "75" 
###############################################################################################
    bindsym $mod+d exec rofi -show run -lines 3 -eh 1 -width 100 -padding 500 -opacity "85" -font "Cantarell 18"
###############################################################################################

# change focus
########################################################################################
    bindsym $mod+j focus left
    bindsym $mod+k focus down
    bindsym $mod+l focus up
    bindsym $mod+o focus right
########################################################################################

# alternatively, you can use the cursor keys:
########################################################################################
    bindsym $mod+Left focus Left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
########################################################################################

# move focused window
########################################################################################
    bindsym $mod+Shift+j move left
    bindsym $mod+Shift+k move down
    bindsym $mod+Shift+l move up
    bindsym $mod+Shift+o move right
########################################################################################

# alternatively, you can use the cursor keys:
########################################################################################
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
########################################################################################

# split in horizontal orientation
##################################################
    bindsym $mod+h split h
##################################################

# split in vertical orientation
##################################################
    bindsym $mod+v split v
##################################################

# enter fullscreen mode for the focused container
######################################################
    bindsym $mod+f fullscreen toggle
######################################################

# change container layout (stacked, tabbed, toggle split)
############################################################
    bindsym $mod+c layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
############################################################

# toggle tiling / floating
###############################################################
    bindsym $mod+Shift+space floating toggle
###############################################################

# change focus between tiling / floating windows
###############################################################
    bindsym $mod+space focus mode_toggle
###############################################################

# focus the parent container
#######################################################
    bindsym $mod+a focus parent
#######################################################

# focus the child container
##################################
#   bindsym $mod+d focus child
##################################


# defined workspaces 1 - 10
############################################################
    set $workspace1 "1:Web "
    set $workspace2 "2:Terminal "
    set $workspace3 "3:File Manager "
    set $workspace4 "4:Music "
    set $workspace5 "5:Video "
    set $workspace6 "6:Game "
    set $workspace7 "7:Email "
    set $workspace8 "8:Work "
    set $workspace9 "9:Misc "
    set $workspace10 "10:Spotify "
############################################################

# switch to workspace
############################################################
    bindsym $mod+1 workspace $workspace1
    bindsym $mod+2 workspace $workspace2
    bindsym $mod+3 workspace $workspace3
    bindsym $mod+4 workspace $workspace4
    bindsym $mod+5 workspace $workspace5
    bindsym $mod+6 workspace $workspace6
    bindsym $mod+7 workspace $workspace7
    bindsym $mod+8 workspace $workspace8
    bindsym $mod+9 workspace $workspace9
    bindsym $mod+0 workspace $workspace10
###########################################################

# next/previous workspace
##################################################
    bindsym Mod1+Tab workspace next
    bindsym Mod1+Shift+Tab workspace prev
    bindsym $mod+Tab workspace back_and_forth
##################################################

# navigate workspaces next / previous
##################################################
    bindsym Mod1+Ctrl+Right workspace next
    bindsym Mod1+Ctrl+Left workspace prev
##################################################

# switch to workspace with urgent window automatically
###############################################################
    for_window [urgent=latest] focus
###############################################################

# move focused container to workspace
#####################################################################
    bindsym $mod+Shift+1 move container to workspace $workspace1
    bindsym $mod+Shift+2 move container to workspace $workspace2
    bindsym $mod+Shift+3 move container to workspace $workspace3
    bindsym $mod+Shift+4 move container to workspace $workspace4
    bindsym $mod+Shift+5 move container to workspace $workspace5
    bindsym $mod+Shift+6 move container to workspace $workspace6
    bindsym $mod+Shift+7 move container to workspace $workspace7
    bindsym $mod+Shift+8 move container to workspace $workspace8
    bindsym $mod+Shift+9 move container to workspace $workspace9
    bindsym $mod+Shift+0 move container to workspace $workspace10
#####################################################################

# Sreen brightness controls
#########################################################################################
    exec xgamma -gamma 0.8
    bindsym XF86MonBrightnessUp exec xbacklight -inc 5 # increase screen brightness
    bindsym XF86MonBrightnessDown exec xbacklight -dec 5 # decrease screen brightness
#########################################################################################

# open applications on specific workspaces
#################################################################################################
    assign [class="Chromium|Firefox|Google-chrome"] $workspace1
    assign [class="Spotify"] $workspace10
    for_window [class="Spotify"] move to workspace $workspace10 
    assign [class="Vlc"] $workspace5
    assign [class="MPlayer"] $workspace5
    assign [class="Steam"] $workspace6
    assign [class="Gimp"] $workspace8
    assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"] $workspace8
    assign [class="Eclipse"] $workspace9
    assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"] $workspace3
    assign [class="TelegramDesktop"] $workspace7
    assign [class="Vlc"] $workspace5
    assign [class="mpv"] $workspace5
    assign [class="Evince"] $workspace9
    assign [class="calibre"] $workspace9
##################################################################################################

# reload the configuration file
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec ./config/i3/scripts/i3-exit
#################################################################################################
    bindsym $mod+Shift+c reload
    bindsym $mod+Shift+r restart
    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#################################################################################################

# resize window (you can also use the mouse for that)
#################################################################################################
    mode "resize" {

            # These bindings trigger as soon as you enter the resize mode
            # Pressing left will shrink the window’s width.
            # Pressing right will grow the window’s width.
            # Pressing up will shrink the window’s height.
            # Pressing down will grow the window’s height.
            #######################################################################
                bindsym j resize shrink width 10 px or 10 ppt
                bindsym k resize grow height 10 px or 10 ppt
                bindsym l resize shrink height 10 px or 10 ppt
                bindsym odiaeresis resize grow width 10 px or 10 ppt

            # same bindings, but for the arrow keys
            #######################################################################
                bindsym Left resize shrink width 10 px or 10 ppt
                bindsym Down resize grow height 10 px or 10 ppt
                bindsym Up resize shrink height 10 px or 10 ppt
                bindsym Right resize grow width 10 px or 10 ppt

            # back to normal: Enter or Escape
            #######################################################################
                bindsym Return mode "default"
                bindsym Escape mode "default"
    }

# enter into resize mode 
#########################################
    bindsym $mod+r mode "resize"
#########################################

# define colors used
#########################################
    set $bg-color 	         #2f343f
    set $inactive-bg-color   #2f343f
    set $text-color          #f3f4f5
    set $inactive-text-color #676E7D
    set $urgent-bg-color     #5294e2
#########################################

    # windows         Border    Background    Text     Indicator
################################################################
    client.focused    #1793d1   #1793d1       #ffffff
    client.unfocused  #2f343f   #2f343f       #ffffff
################################################################

# windows starting in floating mode
#######################################################################################
    #for_window [class="Spotify"] floating enable
    for_window [class="Transmission"] floating enable
    for_window [class="Lxappearance"] floating enable border normal
    for_window [class="Nitrogen"] floating enable sticky enable border normal
    for_window [class="Xfce4-taskmanager"] floating enable border normal
    for_window [class="Gnome-system-monitor"] floating enable
    for_window [class="Simplescreenrecorder"] floating enable
    for_window [class="Xsensors"] floating enable
    for_window [class="Mainwindow.py"] floating enable
    for_window [class="etcher"] floating enable
    for_window [class="Galculator"] floating enable border normal
    for_window [class="Audacious"] floating enable border normal
    for_window [class="Nautilus"] floating enable border normal
    for_window [class="Org.gnome.Weather.Application"] floating enable border normal
    #for_window [class="Photoshop.exe"] floating enable 
    #for_window [class="(?i)virtualbox"] floating enable border normal
#######################################################################################

# volume control
#########################################################################
    bindsym XF86AudioRaiseVolume exec amixer -q set Master 2%+ unmute
    bindsym XF86AudioLowerVolume exec amixer -q set Master 2%- unmute
    bindsym XF86AudioMute exec amixer -q set Master toggle
#########################################################################

# screenshot
##################################################################################################
    bindsym Print exec scrot $HOME/Bilder/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png
    bindsym Mod1+Print exec scrot -u $HOME/Bilder/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png
    bindsym Mod1+Shift+Print exec scrot -s $HOME/Bilder/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png
##################################################################################################

# i3 status
##################################################################################################
    bar {
        position top
    	status_command i3status
      	colors {
    		background $bg-color
    	    	separator #757575
    		#                  border             background         text
    		focused_workspace  $bg-color          $bg-color          $text-color
    		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
    		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    	}
    }
##################################################################################################

# i3 gaps
###################################################################################
    for_window [class="^.*"] border pixel 1
    gaps inner 20
    gaps outer -4
    smart_gaps on
    smart_borders on
    bindsym $mod+s      gaps inner current plus 5
    bindsym $mod+Shift+s    gaps inner current minus 5
    bindsym $mod+z      gaps outer current plus 5
    bindsym $mod+Shift+z    gaps outer current minus 5
    bindsym $mod+t      split toggle
    bindsym $mod+Shift+t    gaps inner all set 15; gaps outer all set 15
    bindsym $mod+Shift+d    gaps inner all set 0; gaps outer all set 0
####################################################################################

# shut down, restart and locking features
##################################################################################################
    bindsym $mod+Delete mode "$mode_system"
    set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
    mode "$mode_system" {
        bindsym l exec --no-startup-id i3exit lock, mode "default"
        bindsym s exec --no-startup-id i3exit suspend, mode "default"
        bindsym u exec --no-startup-id i3exit switch_user, mode "default"
        bindsym e exec --no-startup-id i3exit logout, mode "default"
        bindsym h exec --no-startup-id i3exit hibernate, mode "default"
        bindsym r exec --no-startup-id i3exit reboot, mode "default"
        bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

        # exit system mode: "Enter" or "Escape"
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
##################################################################################################


# autostarted applications
###############################################################################
    exec --no-startup-id caffeine
    exec --no-startup-id nm-applet
    exec --no-startup-id pa-applet
    exec --no-startup-id nitrogen --restore; sleep 1;
    exec --no-startup-id compton --config ~/.config/i3/compton.conf -b
    #exec --no-startup-id .config/conky/start_conky
    exec --no-startup-id xautolock -time 10 -locker blurlock
    exec --no-startup-id dunst
    exec --no-startup-id kalu
    exec --no-startup-id variety
    exec --no-startup-id urxvt -e ranger
###############################################################################

